FROM alpine

ARG TARGETPLATFORM
ENV TERRAFORM_VERSION 1.3.7

RUN case ${TARGETPLATFORM} in \
         "linux/amd64")  TINI_ARCH=amd64  ;; \
         "linux/arm64")  TINI_ARCH=arm64  ;; \
         "linux/arm/v7") TINI_ARCH=arm  ;; \
         "linux/386")    TINI_ARCH=386   ;; \
    esac && \
    apk add --update wget ca-certificates unzip git bash && \
    wget -q -O /terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${TINI_ARCH}.zip" && \
    unzip /terraform.zip -d /bin && \
    apk del --purge wget ca-certificates unzip && \
    rm -rf /var/cache/apk/* /terraform.zip

# Add Terraform Cloud provider and CLI extension
RUN terraform init -upgrade && \
    terraform provider install -install-provider-hash=3784fa8ed7fa6b0fc6c937af66fc3955a06d0a47 \
    https://github.com/hashicorp/terraform-provider-tfe/releases/download/v1.0.0/terraform-provider-tfe_1.0.0_linux_${TINI_ARCH}.zip
RUN wget -q -O /bin/tfe https://github.com/hashicorp/tfe-cli/releases/download/v0.16.0/tfe-cli_0.16.0_linux_${TINI_ARCH} && \
    chmod +x /bin/tfe

VOLUME ["/data"]
WORKDIR /data

# Login to Terraform Cloud by default
ENTRYPOINT ["/bin/tfe"]
CMD ["login", "--hostname", "app.terraform.io", "-no-color"]
